CFLAGS += -std=gnu99
CFLAGS += -I../lib

LDFLAGS += ../lib/libtt3d*.so
LDFLAGS += -lfftw3f
LDFLAGS += -L/opt/intel/mkl/lib/intel64
LDFLAGS += -lmkl_rt -lm

bench : bench.c
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

clean:
	rm -f bench *.o

.PHONY: clean
.SUFFIXES:
